#jekyll
JEKYLL_PORT=80
JEKYLL_SOURCE=jekyll_source
JEKYLL_SITE=jekyll_site

#example of using a shared directory:
#JEKYLL_SOURCE=/media/vmhost/www/example.com/_jekyll/source
#JEKYLL_SITE=/media/vmhost/www/example.com_jekyll/www
